# -------------------------
# Backend Service (Flask+YOLOv8)
# -------------------------
services:
  - type: web
    name: underwater-backend
    env: docker
    plan: free
    dockerfilePath: ./api/Dockerfile
    buildContext: ./api        # 👈 ensures COPY requirements.txt works
    autoDeploy: true
    envVars:
      - key: MODEL_PATH
        value: /app/api/model/best.pt
    healthCheckPath: /health


# -------------------------
# Frontend Service (React+Nginx)
# -------------------------
  - type: web
    name: underwater-frontend
    env: docker
    plan: free
    dockerfilePath: ./frontend/Dockerfile
    autoDeploy: true
    envVars:
      - key: REACT_APP_API_URL
        value: https://underwater-backend.onrender.com   # URL of backend service
